<section class="portfolio" id="portfolio">
  <h2>Projets</h2>

<div class="owl-carousel owl-theme">
    <div class="item"><div class="bgcolor">
        <h1>Pokemon</h1>
        <p>VueJs / HTML</p>
        <a class="boutton" href="projet/Pokemon.html" target="_blank"><b>Voir</b> <span>►</span></a>
    </div><img src="img/tortank.jpg" alt="IMAGES"></div>

    <div class="item"><div class="bgcolor">
        <h1>Porfolio</h1>
        <p>Oauth2 / Laravel / Php</p>
        <a class="boutton" href="projet/portfolio.html" target="_blank"><b>Voir</b> <span>►</span></a>
    </div><img src="img/hinata.jpg" alt="IMAGES"></div>

    <div class="item" ><div class="bgcolor">
        <h1>Android</h1>
        <p>Java</p>
        <a class="boutton" href="projet/andoid.html" target="_blank"><b>Voir</b> <span>►</span></a>
    </div><img src="img/android.jpg" alt="IMAGES"></div>

    <div class="item"><div class="bgcolor">
        <h1>Jeu Voiture</h1>
        <p>Js</p>
        <a class="boutton" href="projet/voiture.html" target="_blank"><b>Voir</b> <span>►</span></a>
    </div><img src="img/voiture.jpg" alt="IMAGES"></div>

    <div class="item"><div class="bgcolor">
        <h1>Mariage 3000</h1>
        <p>PHP / SQL / HTML / CSS</p>
        <a class="boutton" href="projet/mariage3000.html" target="_blank"><b>Voir</b> <span>►</span></a>
    </div><img src="img/mariage.jpeg" alt="IMAGES"></div>

    <div class="item"><div class="bgcolor">
        <h1>Stade Foot</h1>
        <p>Fabric.js / HTML</p>
        <a class="boutton" href="projet/foot.html" target="_blank"><b>Voir</b> <span>►</span></a>
    </div><img src="img/ribery.png" alt="IMAGES"></div>
</div>

</section>